NEXT_PUBLIC_CSC_API_KEY=SThkSGZBV3Z4amdiSVduRlp0SkE4MEpwMnU4UWhpM2xOdDJERE5uWA==
NEXT_PUBLIC_BASE_URL_USERS="https://api.inmero.co/sigma/users"
NEXT_PUBLIC_BASE_URL_MAIN="https://api.inmero.co/sigma/main"