NEXT_PUBLIC_CSC_API_KEY=SThkSGZBV3Z4amdiSVduRlp0SkE4MEpwMnU4UWhpM2xOdDJERE5uWA==
NEXT_PUBLIC_BASE_URL_USERS=https://api.inmero.co/sigma/users
NEXT_PUBLIC_BASE_URL_MAIN=https://api.inmero.co/sigma/main
NEXT_PUBLIC_BASE_URL_LOCATION=https://api.countrystatecity.in/v1
NEXT_PUBLIC_BASE_URL_WS=https://api.inmero.co/sigma/ws
NEXT_PUBLIC_BASE_URL_AUDIT=https://api.inmero.co/sigma/audit
NEXT_PUBLIC_BASE_URL_BILLING=https://api-sandbox.factus.com.co
NEXT_PUBLIC_MAIL=sandbox@factus.com.co
NEXT_PUBLIC_PASSWORD=sandbox2024%
NEXT_PUBLIC_CLIENT_ID=a00f2a77-6c28-4b1b-a0ec-67414618ead3
NEXT_PUBLIC_CLIENT_SECRET=bQ3O4kQLHgrEOh56ODX1GIroL5gOrCYCTGk1fEan

NEXT_PUBLIC_TELEMETRY_WS_URL=wss://api.inmero.co/telemetry/ws/telemetria
NEXT_PUBLIC_TELEMETRY_WS_PASSWORD=telemetry_password_2024